<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xkz-QT-kNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQ0-Cb-ahT">
            <objects>
                <navigationController id="xkz-QT-kNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uq0-tT-Pr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yW-PP-G9p" kind="relationship" relationship="rootViewController" id="Pp8-Ye-Q67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-2K-xvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="333"/>
        </scene>
        <!--Lines-->
        <scene sceneID="pMT-aC-Lrc">
            <objects>
                <tableViewController title="Lines" id="4yW-PP-G9p" customClass="LinesViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEV-BE-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LineCell" id="b1c-Tz-KBf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1c-Tz-KBf" id="cls-Gl-wDd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jpt-9s-GWx" kind="show" id="Qwh-wd-f2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yW-PP-G9p" id="KMA-hj-L4Y"/>
                            <outlet property="delegate" destination="4yW-PP-G9p" id="6jR-CF-Wyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V4d-m5-nBc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBP-wa-gv8">
                            <connections>
                                <segue destination="jTY-dY-gU1" kind="presentation" id="Vx7-EK-NgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8b-ki-MQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eY-lw-mee">
            <objects>
                <navigationController id="ZCm-Oi-X89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgh-ht-eX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBh-5x-mVF" kind="relationship" relationship="rootViewController" id="bMr-JZ-SEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLD-IH-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1039"/>
        </scene>
        <!--New schedule item-->
        <scene sceneID="X8A-gu-oZr">
            <objects>
                <viewController id="IBh-5x-mVF" customClass="MultipleNewScheduleItemViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAX-bJ-5lE"/>
                        <viewControllerLayoutGuide type="bottom" id="TPg-R4-ALN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AC8-i2-lYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New schedule item" id="PC2-Xl-vYa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LQO-AZ-qPx">
                            <connections>
                                <action selector="cancel:" destination="IBh-5x-mVF" id="Bz2-Wr-5m8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Cuz-8f-jfU">
                            <connections>
                                <action selector="save:" destination="IBh-5x-mVF" id="EQA-J7-0NW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egm-2l-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1743"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="1Np-xa-d9F">
            <objects>
                <tableViewController title="Schedule" id="zQQ-Y3-rfl" customClass="ScheduleItemsViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwi-7Q-KNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleItemCell" textLabel="m3i-mU-okq" detailTextLabel="WIc-oC-yMN" style="IBUITableViewCellStyleSubtitle" id="JMI-4b-hdh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMI-4b-hdh" id="TrW-sW-EqE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3i-mU-okq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIc-oC-yMN">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQQ-Y3-rfl" id="8rX-qh-QsS"/>
                            <outlet property="delegate" destination="zQQ-Y3-rfl" id="m5k-GQ-C4R"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="1jz-Be-m5w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fyi-mn-MGx">
                            <connections>
                                <segue destination="ZCm-Oi-X89" kind="presentation" id="nTs-xf-HXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMn-Tn-G59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UR-5O-u4n">
            <objects>
                <navigationController id="jTY-dY-gU1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIl-bg-kvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6g-7X-sgI" kind="relationship" relationship="rootViewController" id="9Vw-Ih-jT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HP-dn-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1039"/>
        </scene>
        <!--New line-->
        <scene sceneID="Gch-q7-1oB">
            <objects>
                <viewController id="w6g-7X-sgI" customClass="NewLineViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E4-Nk-t8a"/>
                        <viewControllerLayoutGuide type="bottom" id="8l0-zo-fsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPL-sq-VgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New line" id="FkI-5z-usC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ldK-RY-LJ3">
                            <connections>
                                <action selector="cancel:" destination="w6g-7X-sgI" id="fOX-Uh-GXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gi5-Ag-23w">
                            <connections>
                                <action selector="save:" destination="w6g-7X-sgI" id="fST-qC-7Nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-mM-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1743"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Cda-RG-K6L">
            <objects>
                <tableViewController title="Schedule" id="Jpt-9s-GWx" customClass="SchedulesViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMN-L1-6dw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleItemCell" textLabel="pKk-fG-cSb" style="IBUITableViewCellStyleDefault" id="4Un-Ha-q6r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Un-Ha-q6r" id="Mgd-GU-Zt7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKk-fG-cSb">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQQ-Y3-rfl" kind="show" id="sqH-vB-Wgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpt-9s-GWx" id="M51-mC-3ks"/>
                            <outlet property="delegate" destination="Jpt-9s-GWx" id="TFB-kG-BG0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedules" id="SWe-xo-TIc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3G2-Q0-bV9">
                            <connections>
                                <segue destination="xel-NA-TDI" kind="presentation" id="FVf-Pb-Taw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN0-ET-rhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBF-Xk-Iqm">
            <objects>
                <navigationController id="xel-NA-TDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRr-Yn-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFW-yi-qdP" kind="relationship" relationship="rootViewController" id="nbV-UU-G7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-pH-v6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1039"/>
        </scene>
        <!--New schedule item-->
        <scene sceneID="hfG-34-pPD">
            <objects>
                <viewController id="fFW-yi-qdP" customClass="NewScheduleViewController" customModule="Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq9-FR-a4s"/>
                        <viewControllerLayoutGuide type="bottom" id="dVn-OB-LHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R85-jC-t6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New schedule item" id="Qh6-Sb-p4D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R7e-LH-cMs">
                            <connections>
                                <action selector="cancel:" destination="fFW-yi-qdP" id="iEU-FV-39C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="kPW-B6-MXq">
                            <connections>
                                <action selector="save:" destination="fFW-yi-qdP" id="HJc-cv-1LX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwk-21-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1743"/>
        </scene>
    </scenes>
</document>
